# mcp-handbook

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md
.github/ISSUE_TEMPLATE/: fix-content.md  new-topic.md
.github/workflows/: ci.yml
examples/csharp/hello-server/: HelloServer.csproj  Program.cs  README.md
examples/csharp/rest-api-wrapper/: Program.cs  README.md
examples/csharp/rest-api-wrapper/Tools/: NewsTools.cs
examples/go/hello-server/: README.md  go.mod  main.go
examples/java/hello-server/: README.md  pom.xml
examples/java/hello-server/src/main/java/com/example/mcp/: HelloServer.java
examples/kotlin/hello-server/: README.md  build.gradle.kts  settings.gradle.kts
examples/kotlin/rest-api-wrapper/: README.md  build.gradle.kts  settings.gradle.kts
examples/python/file-search/: README.md  server.py
examples/python/file-search/tests/: test_server.py
examples/python/web-scraper/: README.md  server.py
examples/rust/hello-server/: Cargo.toml  README.md
examples/rust/hello-server/src/: main.rs
examples/typescript/database-explorer/: README.md  package.json
examples/typescript/database-explorer/src/: index.ts  seed.ts
examples/typescript/rest-api-wrapper/: README.md  package.json
guides/: 01-getting-started.md  02-core-concepts.md  03-architecture-patterns.md  04-error-handling.md  05-testing.md  06-security.md  07-production.md  08-performance.md  09-debugging.md  10-advanced-topics.md
i18n/zh-CN/: README.md
i18n/zh-CN/guides/: 01-getting-started.md  02-core-concepts.md  03-architecture-patterns.md
recipes/: README.md  batch-operations.md  caching-layer.md  confirmation-pattern.md  database-connection.md  environment-config.md  graceful-shutdown.md  input-sanitization.md  long-running-operations.md  paginated-results.md  path-sandboxing.md  rate-limiter.md  rest-api-client.md  structured-logging.md
templates/python-minimal/: README.md  server.py
templates/typescript-minimal/: README.md  package.json
templates/typescript-minimal/src/: index.ts
(+4 files in other folders)
